<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
           .nav-brand{
                     font-size:30px;
                   font-family: Arial;
                   font-weight: bold;
                   }
           .nav-items{
                       font-size:20px;
                     font-family: Arial;
                     font-size: 15px;
                 font-family: Arial;
                      color:darkblue;
                     
                      }
           .nav-toolbar span{
                           margin-right: 15px;
                             }
        header{
                       display: flex;
                justify-content: space-between;
                background-color:darkcyan;
                box-shadow: 5px 5px 2px gray;
                padding: 30px;

        }
        .brand-title{
            background-color: black;
            color: aliceblue;
            padding: 2px;
            margin-top:10px;
            text-align: center;
            font-size: Arial;
            letter-spacing: 10px;
            word-spacing: 20px;
        }
        .banner-women {
                background-image: url("fashion1.jpg");
                background-size: cover;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .banner-men {
                background-image: url("fashion2.jpg");
                background-size: cover;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .banner-kids {
                background-image: url("fashion3.png");
                background-size: cover;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content:space-around;
                align-items: center;
            }
            .brand-banner {
                display: flex;
                margin-top: 15px;
            }
            h1 {
                text-align: center;
                color:white;
                font-size: 50px;
                text-shadow: 2px 2px 3px black;
                font-family: Algerian;
            }
            button {
                background-color: white;
                color:black;
                width: 150px;
                height: 40px;
                border:none;
            }.banner-women {
                background-image: url("fashion1.jpg");
                background-size: cover;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .banner-men {
                background-image: url("fashion2.jpg");
                background-size: cover;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .banner-kids {
                background-image: url("fashion3.png");
                background-size: cover;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content:space-around;
                align-items: center;
            }
            .brand-banner {
                display: flex;
                margin-top: 15px;
            }
            h1 {
                text-align: center;
                color:white;
                font-size: 50px;
                text-shadow: 2px 2px 3px black;
                font-family: Algerian;
            }
            button {
                background-color: white;
                color:black;
                width: 150px;
                height: 40px;
                border:none;
            }.banner-women {
                background-image: url("./image/add2.jpg");
                background-size: cover;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .banner-men {
                background-image: url("./image/men.jpg");
                background-size: cover;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .banner-kids {
                background-image: url("./image/kids.jpg");
                background-size: cover;
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content:space-around;
                align-items: center;
            }
            .brand-banner {
                display: flex;
                margin-top: 15px;
            }
            h1 {
                text-align: center;
                color:white;
                font-size: 50px;
                text-shadow: 2px 2px 3px black;
                font-family: Algerian;
            }
            button {
                background-color: white;
                color:black;
                width: 150px;
                height: 40px;
                border:none;
            }
    </style>
</head>
<body>
<header>
        <div class="nav-brand">
              Sopper.
       </div>
       <div class="nav-items">
             <span>Home</span>
             <span>Catalog</span>
             <span>Shop</span>
             <span>Pages</span>
             <span>Blog</span>
            <span>Docs</span>
        </div>
        <div class="nav-toolbar span"> 
             <span class="bi bi-search"></span>
             <span class="bi bi-person"></span>
             <span class="bi bi-heart"></span>
             <span class="bi bi-cart"></span>
        </div>
</header>
     <div class="brand-title">
         HAPPLE   HOLIDAY    DEALS    ON    EVERTHING
     </div>
     <div class="brand-banner">
      <div class="banner-women">
          <div>
              <h1>Women</h1>
          </div>
          <div>
              <button>
                  Shop Women
                  <span class="bi bi-arrow-right"></span>
              </button>
          </div>
      </div>
      <div class="banner-men">
          <div>
              <h1>Men</h1>
          </div>
          <div>
              <button>
                  Shop Men
                  <span class="bi bi-arrow-right"></span>
              </button>
          </div>
      </div>
      <div class="banner-kids">
          <div>
              <h1>Kids</h1>
          </div>
          <div>
              <button>
                  Shop Kids
                  <span class="bi bi-arrow-right"></span>
              </button>
          </div>
      </div>
  </div>
  <div>
      <div>
          <span class="bi bi-truck"></span>
      </div>
      
  </div>
</boyd>

</html>